Finance v1/FinanceApplication/View/FinanceApplicationMainWindow.xaml

<Window x:Class="FinanceApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validate="clr-namespace:FinanceApplication"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
       
        Title="MainWindow" Height="720" Width="900">
    <!--xmlns:local="clr-namespace:FinanceApplication.ViewModel"-->
    <Grid>

        <TabControl Margin="2"  BorderBrush="Gainsboro">
            <TabItem Header="Personal Details" Width="125" FontWeight="Bold" >
                <!--<local:ErrorProvider>-->
                <Grid >
                    <Grid.Background>
                        <ImageBrush ImageSource="F:\Projects\Finance\FinanceApplication\Images\Background.jpg" Opacity="0.9" Stretch="UniformToFill"></ImageBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="User ID" Grid.Column="0" Margin="5,15,0,0" Grid.Row="0" Style="{DynamicResource LabelItem}"/>
                    <TextBox Text="{Binding id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  PreviewTextInput="NumberValidationTextBox" Margin="0,15,0,0" Grid.Column="1" Grid.Row="0"/>
                    
                    <Label Content="UserName" Margin="5,15,0,0"  Grid.Column="0" Grid.Row="1" Style="{DynamicResource LabelItem}"/>
                    <TextBox Text="{Binding userName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,15,0,0" Grid.Column="1" Grid.Row="1" />

                    <Label Content="Address" Grid.Column="0" Margin="5,15,0,0" Grid.Row="2" Style="{DynamicResource LabelItem}"/>
                    <TextBox Text="{Binding address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,15,0,0" Grid.Column="1" Grid.Row="2" />

                    <Label Content="Mobile" Grid.Column="0" Margin="5,15,0,0" Grid.Row="3" Style="{DynamicResource LabelItem}"/>
                    <TextBox  PreviewTextInput="NumberValidationTextBox" Text="{Binding mobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,15,0,0" Grid.Column="1" Grid.Row="3"/>

                    <Label Content="Initial Amount" Grid.Column="0" Margin="5,15,0,0" Grid.Row="4" Style="{DynamicResource LabelItem}"/>
                    <TextBox Name="txtInitialAmount" PreviewTextInput="NumberValidationTextBox"  Text="{Binding initialAmt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,15,0,0" Grid.Column="1" Grid.Row="4" />

                    <Label Content="Interest Amount" Grid.Column="0" Margin="5,15,0,0" Grid.Row="5" Style="{DynamicResource LabelItem}"/>
                    <TextBox Name="txtInterestAmount" PreviewTextInput="NumberValidationTextBox"  Text="{Binding interestAmt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,15,0,0" Grid.Column="1" Grid.Row="5" />

                    <Label Content="Joining Date"  Grid.Column="0" Margin="5,15,0,0" Grid.Row="6" Style="{DynamicResource LabelItem}"/>
                    <DatePicker Name="DateOfJoining"  Grid.Column="1" SelectedDate="{Binding dateOfJoining, Mode=TwoWay}" Grid.Row="6"  Margin="0,15,0,0" />

                    <Label Content="Current Amount" Grid.Column="0" Margin="5,15,0,0" Grid.Row="7" Style="{DynamicResource LabelItem}"/>
                    <TextBox Name="txtCurrentAmount" PreviewTextInput="NumberValidationTextBox"  Text="{Binding currentAmt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,15,0,0" Grid.Column="1" Grid.Row="7"/>

                    <Button Content="Submit"  Command="{Binding AddUserCommand}"  Margin="0,10,10,0" Grid.Column="0"  HorizontalAlignment="Right" Grid.Row="8" Style="{DynamicResource ButtonItem}" />
                    <Button Content="Reset"  Command="{Binding ResetEntryCommand}" Margin="10,10,0,0" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" Style="{DynamicResource ButtonItem}" />

                </Grid>
                <!--</local:ErrorProvider>-->
            </TabItem>

            <TabItem Header="Entry Log" DataContext="{Binding Children[0]}"   Width="120" FontWeight="Bold">
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="F:\Projects\Finance\FinanceApplication\Images\Background.jpg" Opacity="0.9" Stretch="UniformToFill"></ImageBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>


                    </Grid.ColumnDefinitions>
                    <Label Content="User ID" Margin="5,15,0,0" Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelItem}"/>
                    <TextBox Text="{Binding SearchUserID,Mode=TwoWay}"  Margin="0,15,0,0" Grid.Column="1" Grid.Row="0" Style="{DynamicResource TextBoxItem}"/>
                    <Button Content="Search" Command="{Binding SearchCommmand}" HorizontalAlignment="Left"  Margin="10,15,0,0" Grid.Column="2" Grid.Row="0" Style="{DynamicResource ButtonItem}" />

                    <Label Content="User Name" Margin="5,10,0,0" Grid.Column="0" Grid.Row="1" Style="{DynamicResource LabelItem}"/>
                    <TextBox Text="{Binding SelectedUserName}" Margin="0,10,0,0" Grid.Column="1" Grid.Row="1" Style="{DynamicResource TextBoxItem}"/>

                    <Label Content="Pending Amount" Margin="5,10,0,0" Grid.Column="0" Grid.Row="2" Style="{DynamicResource LabelItem}"/>
                    <TextBox Text="{Binding SelectedUserPendingAmt}" Margin="0,10,0,0" Grid.Column="1" Grid.Row="2" Style="{DynamicResource TextBoxItem}"/>

                    <Label Content="Collection Date" Margin="5,10,0,0" Grid.Column="0" Grid.Row="3" Style="{DynamicResource LabelItem}"/>
                    <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding EntryDate}"  Margin="0,10,0,0" />

                    <Label Content="Collection Amount" Margin="5,10,0,0" Grid.Column="0" Grid.Row="4" Style="{DynamicResource LabelItem}"/>
                    <TextBox Text="{Binding CollectionAmt}" Margin="0,10,0,0" Grid.Column="1" Grid.Row="4" Style="{DynamicResource TextBoxItem}"/>

                    <Button Content="Submit" Command="{Binding SubmitDailyAmountCommand}"  Margin="0,10,0,0" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Style="{DynamicResource ButtonItem}" />
                    <Button Content="Reset" Command="{Binding ResetEntryCommand}"  Margin="0,10,0,0" Grid.ColumnSpan="2"  Grid.Row="5" Grid.Column="1"  Style="{DynamicResource ButtonItem}" />

                    <DataGrid Name="UserEntryGrid"  Grid.Row="7" Grid.ColumnSpan="4" Grid.Column="0" SelectedItem="{Binding SelectedUser, Mode=TwoWay}"  RowStyle="{DynamicResource MyDataGridStyle}"  AutoGenerateColumns="False" ItemsSource="{Binding UserList}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="100" Header="ID" Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="100" Header="UserName" Binding="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="100" Header="Address" Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="100" Header="Mobile" Binding="{Binding Mobile, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="100" Header="InitialAmount" Binding="{Binding InitialAmt, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="100" Header="DateOfJoining" Binding="{Binding DateOfJoining,StringFormat='{}{0:dd/MM/yyyy}', UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="100" Header="DueDate" Binding="{Binding DueDate,StringFormat='{}{0:dd/MM/yyyy}', UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True"  Width="100" Header="CurrentAmount" Binding="{Binding CurrentAmt, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="4" Grid.Row="8"  Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="4,0" Content="&lt;&lt;" Command="{Binding FirstCommand}"/>
                        <Button
                Margin="4,0" Content="&lt;" Command="{Binding PreviousCommand}"/>
                        <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">
                            <TextBlock                    Text="{Binding Start}"/>
                            <TextBlock                    Text=" to "/>
                            <TextBlock                    Text="{Binding End}"/>
                            <TextBlock                    Text=" of "/>
                            <TextBlock                    Text="{Binding TotalItems}"/>
                        </StackPanel>
                        <Button
                Margin="4,0" Content="&gt;" Command="{Binding NextCommand}"/>
                        <Button
                Margin="4,0" Content="&gt;&gt;" Command="{Binding LastCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Collection Log" DataContext="{Binding Children[1]}"  Width="120" FontWeight="Bold">
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="F:\Projects\Finance\FinanceApplication\Images\Background.jpg" Opacity="0.9" Stretch="UniformToFill"></ImageBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>


                    </Grid.ColumnDefinitions>

                    <Label Content="Starting Balance" Margin="5,15,0,0" Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelItem}"/>
                    <TextBox Text="{Binding OpeningAccountBalance}"  PreviewTextInput="NumberValidationTextBox" Margin="0,15,0,0" Grid.Column="1" Grid.Row="0" Style="{DynamicResource TextBoxItem}"/>

                    <Label Content="User ID" Margin="5,15,0,0" Grid.Column="0" Grid.Row="1" Style="{DynamicResource LabelItem}"/>
                    <TextBox Text="{Binding SearchID,Mode=TwoWay}"  Margin="0,15,0,0" Grid.Column="1" Grid.Row="1" Style="{DynamicResource TextBoxItem}"/>
                    <Button Content="Search" Command="{Binding SearchCommmand}" HorizontalAlignment="Left"  Margin="10,15,0,0" Grid.Column="2" Grid.Row="1" Style="{DynamicResource ButtonItem}" />

                    <Label Content="Entry Date" Margin="5,10,0,0" Grid.Column="0" Grid.Row="2" Style="{DynamicResource LabelItem}"/>
                    <DatePicker SelectedDate="{Binding CollectionEntryDate}" Margin="0,10,0,0" Grid.Column="1" Grid.Row="2" />

                    <Label Content="Total Collection" Margin="5,15,0,0" Grid.Column="0" Grid.Row="3" Style="{DynamicResource LabelItem}"/>
                    <TextBox Text="{Binding TotalCollection,Mode=TwoWay}"  Margin="0,15,0,0" Grid.Column="1" Grid.Row="3" Style="{DynamicResource TextBoxItem}"/>
                    <Button Content="Get Collection" Command="{Binding GetCollectionCommmand}" HorizontalAlignment="Left" Width="100" Margin="10,15,0,0" Grid.Column="2" Grid.Row="3" />

                    <Button Content="Submit" Command="{Binding SubmitCommand}"  Margin="0,10,0,0" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Style="{DynamicResource ButtonItem}" />
                    <Button Content="Reset" Command="{Binding ResetFieldsCommand}"  Margin="0,10,0,0" Grid.ColumnSpan="2"  Grid.Row="5" Grid.Column="1"  Style="{DynamicResource ButtonItem}" />

                    <DataGrid  Grid.Row="7" Grid.ColumnSpan="5" Grid.Column="0"  RowStyle="{DynamicResource MyDataGridStyle}"  AutoGenerateColumns="False" ItemsSource="{Binding CollectionLogList}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="100" Header="User ID" Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="100" Header="User Name" Binding="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="100" Header="EntryDate" Binding="{Binding EntryDate,StringFormat='{}{0:dd/MM/yyyy}', UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="150" Header="Collection Amount" Binding="{Binding CurrentAmt, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="150" Header="Balance Amount" Binding="{Binding BalanceAmt, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="100" Header="Pending Amount" Binding="{Binding UpdatedAmt, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="4" Grid.Row="8"  Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="4,0" Content="&lt;&lt;" Command="{Binding FirstCommand}"/>
                        <Button
                Margin="4,0" Content="&lt;" Command="{Binding PreviousCommand}"/>
                        <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">
                            <TextBlock                    Text="{Binding Start}"/>
                            <TextBlock                    Text=" to "/>
                            <TextBlock                    Text="{Binding End}"/>
                            <TextBlock                    Text=" of "/>
                            <TextBlock                    Text="{Binding TotalItems}"/>
                        </StackPanel>
                        <Button
                Margin="4,0" Content="&gt;" Command="{Binding NextCommand}"/>
                        <Button
                Margin="4,0" Content="&gt;&gt;" Command="{Binding LastCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Account Log" DataContext="{Binding Children[2]}"   Width="120" FontWeight="Bold">
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="F:\Projects\Finance\FinanceApplication\Images\Background.jpg" Opacity="0.9" Stretch="UniformToFill"></ImageBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Label Content="Starting Outstanding Balance" Margin="5,15,0,0" Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelItem}"/>
                    <TextBox Text="{Binding OpeningBalance}"  PreviewTextInput="NumberValidationTextBox" Margin="0,15,0,0" Grid.Column="1" Grid.Row="0" Style="{DynamicResource TextBoxItem}"/>

                    <Label Content="Entry Date" Margin="5,10,0,0" Grid.Column="0" Grid.Row="1" Style="{DynamicResource LabelItem}"/>
                    <DatePicker SelectedDate="{Binding EntryDate}" Margin="0,10,0,0" Grid.Column="1" Grid.Row="1" />

                    <Label Content="Amount Type" Margin="5,10,0,0" Grid.Column="0" Grid.Row="2" Style="{DynamicResource LabelItem}"/>
                    <ComboBox ItemsSource="{Binding AmountType}" SelectedItem="{Binding SelectedItem}" Margin="0,10,0,0" Grid.Column="1" Grid.Row="2" Style="{DynamicResource TextBoxItem}"/>

                    <Label Content="Description" Margin="5,10,0,0" Grid.Column="0" Grid.Row="3" Style="{DynamicResource LabelItem}"/>
                    <TextBox Text="{Binding Description}"  Margin="0,10,0,0" Grid.Column="1" Grid.Row="3" Style="{DynamicResource TextBoxItem}"/>

                    <Label Content="Amount" Margin="5,10,0,0" Grid.Column="0" Grid.Row="4" Style="{DynamicResource LabelItem}"/>
                    <TextBox Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" Margin="0,10,0,0" Grid.Column="1" Grid.Row="4" Style="{DynamicResource TextBoxItem}"/>

                    <Label Content="Closing Outstanding Balance" Margin="5,10,0,0" Grid.Column="0" Grid.Row="5" Style="{DynamicResource LabelItem}"/>
                    <TextBox Text="{Binding ClosingBalance,Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}"  PreviewTextInput="NumberValidationTextBox" Margin="0,10,0,0" Grid.Column="1" Grid.Row="5" Style="{DynamicResource TextBoxItem}"/>

                    <Button Content="Submit" Command="{Binding SubmitCommand}"  Margin="0,10,0,0" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Style="{DynamicResource ButtonItem}" />
                    <Button Content="Reset" Command="{Binding ResetCommand}"  Margin="0,10,0,0" Grid.ColumnSpan="2"  Grid.Row="6" Grid.Column="1"  Style="{DynamicResource ButtonItem}" />

                    <DataGrid  Grid.Row="8" Grid.ColumnSpan="4" Grid.Column="0" RowStyle="{DynamicResource MyDataGridStyle}"  AutoGenerateColumns="False" ItemsSource="{Binding AccountLogList}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="100" Header="Starting Balance" Binding="{Binding StartingBalance, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="100" Header="Entry Date" Binding="{Binding EntryDate,StringFormat='{}{0:dd/MM/yyyy}', UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="150" Header="Income Amount" Binding="{Binding CollectionAmt, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="150" Header="Expense Amount" Binding="{Binding AmountGiven, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="100" Header="Description" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="100" Header="Closing Balance" Binding="{Binding ClosingBalance, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="4" Grid.Row="9"  Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="4,0" Content="&lt;&lt;" Command="{Binding FirstCommand}"/>
                        <Button
                Margin="4,0" Content="&lt;" Command="{Binding PreviousCommand}"/>
                        <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">
                            <TextBlock                    Text="{Binding Start}"/>
                            <TextBlock                    Text=" to "/>
                            <TextBlock                    Text="{Binding End}"/>
                            <TextBlock                    Text=" of "/>
                            <TextBlock                    Text="{Binding TotalItems}"/>
                        </StackPanel>
                        <Button
                Margin="4,0" Content="&gt;" Command="{Binding NextCommand}"/>
                        <Button
                Margin="4,0" Content="&gt;&gt;" Command="{Binding LastCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Master Account Log" DataContext="{Binding Children[3]}"  Width="120" FontWeight="Bold">
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="F:\Projects\Finance\FinanceApplication\Images\Background.jpg" Opacity="0.9" Stretch="UniformToFill"></ImageBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Label Content="Starting Outstanding Balance" Margin="5,15,0,0" Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelItem}"/>
                    <TextBox Text="{Binding OpeningBalance}"  PreviewTextInput="NumberValidationTextBox" Margin="0,15,0,0" Grid.Column="1" Grid.Row="0" Style="{DynamicResource TextBoxItem}"/>

                    <Label Content="Entry Date" Margin="5,10,0,0" Grid.Column="0" Grid.Row="1" Style="{DynamicResource LabelItem}"/>
                    <DatePicker SelectedDate="{Binding EntryDate}" Margin="0,10,0,0" Grid.Column="1" Grid.Row="1" />

                    <!--<Label Content="Amount Type" Margin="5,10,0,0" Grid.Column="0" Grid.Row="2" Style="{DynamicResource LabelItem}"/>
                    <ComboBox ItemsSource="{Binding CmbData}" SelectedItem="{Binding SelectedItem}" Margin="0,10,0,0" Grid.Column="1" Grid.Row="2" Style="{DynamicResource TextBoxItem}"/>-->

                    <Label Content="Expense Amount (Debited)" Margin="5,10,0,0" Grid.Column="0" Grid.Row="2" Style="{DynamicResource LabelItem}"/>
                    <TextBox Text="{Binding ExpenseAmount}" PreviewTextInput="NumberValidationTextBox" Margin="0,10,0,0" Grid.Column="1" Grid.Row="2" Style="{DynamicResource TextBoxItem}"/>

                    <Label Content="Income Amount (Collection)" Margin="5,10,0,0" Grid.Column="0" Grid.Row="3" Style="{DynamicResource LabelItem}"/>
                    <TextBox Text="{Binding IncomeAmount}" PreviewTextInput="NumberValidationTextBox" Margin="0,10,0,0" Grid.Column="1" Grid.Row="3" Style="{DynamicResource TextBoxItem}"/>

                    <Label Content="Closing Outstanding Balance" Margin="5,10,0,0" Grid.Column="0" Grid.Row="4" Style="{DynamicResource LabelItem}"/>
                    <TextBox Text="{Binding ClosingBalance,Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}"  PreviewTextInput="NumberValidationTextBox" Margin="0,10,0,0" Grid.Column="1" Grid.Row="4" Style="{DynamicResource TextBoxItem}"/>

                    <Button Content="Submit" Command="{Binding SubmitCommand}"  Margin="0,10,0,0" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Style="{DynamicResource ButtonItem}" />
                    <Button Content="Reset" Command="{Binding ResetCommand}"  Margin="0,10,0,0" Grid.ColumnSpan="2"  Grid.Row="5" Grid.Column="1"  Style="{DynamicResource ButtonItem}" />

                    <DataGrid  Grid.Row="7" Grid.ColumnSpan="5" Grid.Column="0" RowStyle="{DynamicResource MyDataGridStyle}"  AutoGenerateColumns="False" ItemsSource="{Binding MasterLogList}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="150" Header="Starting Balance" Binding="{Binding OpeningBalance, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="150" Header="Entry Date" Binding="{Binding EntryDate,StringFormat='{}{0:dd/MM/yyyy}', UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="150" Header="Income Amount" Binding="{Binding IncomeAmount, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="150" Header="Expense Amount" Binding="{Binding ExpenseAmount, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="150" Header="Description" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="150" Header="Closing Balance" Binding="{Binding ClosingBalance, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="4" Grid.Row="8"  Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="4,0" Content="&lt;&lt;" Command="{Binding FirstCommand}"/>
                        <Button
                Margin="4,0" Content="&lt;" Command="{Binding PreviousCommand}"/>
                        <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">
                            <TextBlock                    Text="{Binding Start}"/>
                            <TextBlock                    Text=" to "/>
                            <TextBlock                    Text="{Binding End}"/>
                            <TextBlock                    Text=" of "/>
                            <TextBlock                    Text="{Binding TotalItems}"/>
                        </StackPanel>
                        <Button
                Margin="4,0" Content="&gt;" Command="{Binding NextCommand}"/>
                        <Button
                Margin="4,0" Content="&gt;&gt;" Command="{Binding LastCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
